Package: jzplusplus.ActIf-2
Version: 1.2-1
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, libactivator
Replaces: org.bigboss.actif
Filename: debs/jzplusplus.ActIf-2_1.2-1_iphoneos-arm.deb
Size: 190716
MD5sum: 90633ce7624cb5e7e29cb9f9a84a4697
SHA1: 96d76dbd46908a9cc5648b8ffbb33d781d228bda
SHA256: 519b11ec6253115746ed3c41c5c40f459e37445f4703a8ae6d8913d71f21d911
Section: System
Priority: optional
Author: Jay Zuerndorfer
Name: ActIf 2

Package: jzplusplus.OkSiri
Version: 2.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, libstatusbar, com.a3tweaks.flipswitch
Filename: debs/jzplusplus.OkSiri_2.0-1_iphoneos-arm.deb
Size: 8392174
MD5sum: 6e72fb0c8cdb9c8965a5e1e1afc60531
SHA1: effc2751dd0778218395ce8e2c24fdf281c37c5b
SHA256: b54d0cdafa8facb9d647bb6df80cd9c55486a01a4fe97478fd269d6c1d0b1cc4
Section: System
Priority: optional
Author: Jay Zuerndorfer
Name: OkSiri

Package: jzplusplus.RealMute
Version: 1.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate, com.a3tweaks.flipswitch
Filename: debs/jzplusplus.RealMute_1.0-1_iphoneos-arm.deb
Size: 9108
MD5sum: ebeee3d75a470ec7f4320bc48daa2c6b
SHA1: 421e194424163646652356de8ae406981659d197
SHA256: 62b85299874e5359cc8e8f3ceb31bac9359762f94a49773709a2184412a92019
Section: Addons (Flipswitch)
Priority: optional
Author: Jay Zuerndorfer
Name: RealMute

