Package: jzplusplus.ActIf-2
Version: 1.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, libactivator
Replaces: org.bigboss.actif
Filename: debs/jzplusplus.ActIf-2_1.1-1_iphoneos-arm.deb
Size: 305276
MD5sum: f794d4dbf25576e4a09fdc71a5279af3
SHA1: 42987751cdb275a3fbe508e80a137ad02f184429
SHA256: 859b8d4474c754848be3fc595cd4a38253b3427125844c8e99b63cc4239defce
Section: System
Priority: optional
Author: Jay Zuerndorfer
Name: ActIf 2

Package: jzplusplus.OkSiri
Version: 2.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, libstatusbar, com.a3tweaks.flipswitch
Filename: debs/jzplusplus.OkSiri_2.0-1_iphoneos-arm.deb
Size: 8392174
MD5sum: 6e72fb0c8cdb9c8965a5e1e1afc60531
SHA1: effc2751dd0778218395ce8e2c24fdf281c37c5b
SHA256: b54d0cdafa8facb9d647bb6df80cd9c55486a01a4fe97478fd269d6c1d0b1cc4
Section: System
Priority: optional
Author: Jay Zuerndorfer
Name: OkSiri

Package: jzplusplus.RealMute
Version: 1.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate, com.a3tweaks.flipswitch
Filename: debs/jzplusplus.RealMute_1.0-1_iphoneos-arm.deb
Size: 9108
MD5sum: ebeee3d75a470ec7f4320bc48daa2c6b
SHA1: 421e194424163646652356de8ae406981659d197
SHA256: 62b85299874e5359cc8e8f3ceb31bac9359762f94a49773709a2184412a92019
Section: Addons (Flipswitch)
Priority: optional
Author: Jay Zuerndorfer
Name: RealMute

